////////////////////////////////////////////////////////////////////
//DeRap: data\terrain\cp_broadleaf_dense2.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:46:02 2022 : 'file' last modified on Sun Sep 06 10:44:38 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0.02,0.02,0.02,1};
specular[] = {0.0,0.0,0.0,0};
specularPower = 20;
emmisive[] = {0,0,0,0};
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "VSTerrain";
class Stage1
{
	texture = "dz\surfaces\data\terrain\cp_broadleaf_dense2_nopx.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,10};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\surfaces\data\terrain\cp_broadleaf_dense2_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,10};
		pos[] = {0,0,0};
	};
};
