////////////////////////////////////////////////////////////////////
//DeRap: data\b_naked_2s_lod1.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:51 2022 : 'file' last modified on Thu Aug 25 16:16:03 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.01,0.05,50.95,1.5};
ambient[] = {2.06,0.060000002,0.060000002,1};
diffuse[] = {2.06,0.060000002,0.060000002,1};
forcedDiffuse[] = {0.054,0.054,0.054,0.5};
emmisive[] = {2.3550007,2.36,2.36,0.2};
specular[] = {0.59099996,0.59099996,0.59099996,1};
specularPower = 100;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "dz\plants\bush\data\b_naked_2s_lod1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\bush\data\b_naked_2s_lod1_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
