////////////////////////////////////////////////////////////////////
//DeRap: data\battery_charger_light_r.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:03 2022 : 'file' last modified on Wed Jun 22 17:26:00 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {255,0,0,1};
diffuse[] = {-1,-1,-1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
