////////////////////////////////////////////////////////////////////
//DeRap: data\battery_charger_light_switch_on.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:51 2022 : 'file' last modified on Thu Aug 25 16:16:04 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {150,150,150,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {1,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
