////////////////////////////////////////////////////////////////////
//DeRap: data\flag.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:52 2022 : 'file' last modified on Thu Aug 25 16:16:01 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.15,0.66,0.003,0.00125};
diffuse[] = {0.5,0.5,0.5,1.0};
forcedDiffuse[] = {0.05,0.05,0.05,1};
emmisive[] = {2.1,2.1,2.1,1.5};
specular[] = {0.02,0.02,0.02,0};
specularPower = 40;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeNoFade";
plantWind[] = {1.0,1.0,100.0,15.1};
class Stage1
{
	texture = "dz\gear\camping\data\flag_generic_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,1,1,0.0,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\gear\camping\data\flag_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
