////////////////////////////////////////////////////////////////////
//DeRap: data\piceaabies_shelter.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:05 2022 : 'file' last modified on Wed Jun 22 17:25:59 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.06,0.54,0.15,0.15};
diffuse[] = {0.37,0.4,0.2,1};
forcedDiffuse[] = {0.5650005,0.41900003,0.3230001,0.516};
emmisive[] = {1.0,1.0,1.5,0.75};
specular[] = {0.00035293296,0.00035292318,0.0003529032,0};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "Treenofade";
plantWind[] = {0.1,0.05,99.95,12.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_piceaabies_leaves_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\gear\camping\data\piceaabies_shelter_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_piceaabies_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
