////////////////////////////////////////////////////////////////////
//DeRap: Houses\data\ind_workshop01_03_multi1.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:08 2022 : 'file' last modified on Fri Oct 07 14:46:26 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 80.0;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage0
{
	texture = "dz\structures\industrial\houses\data\workshop01_celo_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "dz\structures\industrial\houses\data\workshop01_vrata_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "dz\structures\industrial\houses\data\workshop01_dvere_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "dz\structures\industrial\houses\data\workshop01_okna_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "dz\structures\industrial\houses\data\wshop_03_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "dz\structures\industrial\houses\data\workshop01_celo_smdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "dz\structures\industrial\houses\data\workshop01_vrata_smdi.paa";
	texGen = "6";
};
class Stage7
{
	texture = "dz\structures\industrial\houses\data\workshop01_dvere_smdi.paa";
	texGen = "7";
};
class Stage8
{
	texture = "dz\structures\industrial\houses\data\workshop01_okna_smdi.paa";
	texGen = "3";
};
class Stage9
{
	texture = "dz\structures\industrial\houses\data\workshop01_03_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "4";
};
class Stage11
{
	texture = "dz\structures\industrial\houses\data\workshop01_celo_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "dz\structures\industrial\houses\data\workshop01_vrata_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "dz\structures\industrial\houses\data\workshop01_dvere_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "dz\structures\industrial\houses\data\workshop01_okna_nohq.paa";
	texGen = "3";
};
