////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\bricks.bisurf
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:58 2022 : 'file' last modified on Wed Jun 22 17:46:30 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 2000;
deflection = 1;
bulletPenetrability = 200;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 0.8;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.9;
restitution = 0;
impact = "Hit_Plaster";
soundHit = "building";
