////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\bricks.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:48 2022 : 'file' last modified on Wed Oct 05 17:11:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "dz\data\data\penetration\bricks.bisurf";
ambient[] = {0.741,0.228,0.217,1.0};
diffuse[] = {0.741,0.228,0.217,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
