////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\castironplate.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:48 2022 : 'file' last modified on Wed Oct 05 17:11:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 7200;
Thickness = 5;
deflection = 1.5;
bulletPenetrabilityWithThickness = 3;
bulletPenetrability = 50;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 1.0;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Metal";
soundHit = "metal";
