////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\cloth.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:48 2022 : 'file' last modified on Wed Oct 05 17:11:47 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 200;
thickness = 10;
deflection = 0.05;
bulletPenetrability = 200;
transparency = 1;
rough = 0.1;
dust = 0;
audibility = 0.4;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.4;
restitution = 0;
impact = "Hit_Textile";
soundHit = "body";
