////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\coniferFoliage.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:48 2022 : 'file' last modified on Wed Oct 05 17:11:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 600;
Thickness = 1;
deflection = 0.3;
bulletPenetrability = 800;
bulletPenetrabilityWithThickness = 600;
transparency = 1;
rough = 0.1;
dust = 0;
audibility = 0.6;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Foliage";
soundHit = "foliage";
