////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\coniferfoliage.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:58 2022 : 'file' last modified on Wed Jun 22 17:46:36 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "dz\data\data\penetration\coniferFoliage.bisurf";
diffuse[] = {0.5,0.5,1.0,1.0};
ambient[] = {0.5,0.5,1.0,1.0};
