////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\dirt.bisurf
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:58 2022 : 'file' last modified on Wed Jun 22 17:46:27 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 1000;
deflection = 0.5;
bulletPenetrability = 50;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 0.7;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.9;
restitution = 0.1;
impact = "Hit_Dirt";
soundHit = "soft_ground";
