////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\fabricP.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 3000;
Thickness = 1;
deflection = 0.05;
bulletPenetrability = 990;
bulletPenetrabilityWithThickness = 500;
transparency = 0;
rough = 0.3;
dust = 0;
audibility = 0.5;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Textile";
soundHit = "body";
