////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\fabricp.bisurf
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:58 2022 : 'file' last modified on Wed Jun 22 17:46:27 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 3000;
Thickness = 1;
deflection = 0.05;
bulletPenetrability = 990;
bulletPenetrabilityWithThickness = 500;
transparency = 0;
rough = 0.3;
dust = 0;
audibility = 0.5;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Textile";
soundHit = "body";
