////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\foliage_green.bisurf
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:58 2022 : 'file' last modified on Wed Jun 22 17:46:27 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 600;
deflection = 0.2;
bulletPenetrability = 150000;
transparency = 1;
rough = 0.1;
dust = 0;
audibility = 0.6;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.4;
impact = "Hit_Foliage";
soundHit = "foliage";
