////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\foliage.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:47 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 600;
deflection = 0.2;
bulletPenetrability = 150000;
transparency = 1;
rough = 0.1;
dust = 0;
audibility = 0.6;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.4;
impact = "Hit_Foliage";
soundHit = "foliage";
