////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\glass_house.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 2400;
deflection = 0.1;
bulletPenetrability = 70;
transparency = 1;
rough = 0;
dust = 0;
audibility = 1.3;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.1;
restitution = 0.1;
impact = "Hit_Glass";
soundHit = "glass";
