////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\glass_armored.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:47 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 2400;
deflection = 1;
bulletPenetrability = 50;
transparency = 1;
rough = 0;
dust = 0;
audibility = 1.25;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.1;
restitution = 0.1;
impact = "Hit_Glass_Thin";
soundHit = "glass_armored";
