////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\glass_impenetrable.bisurf
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:58 2022 : 'file' last modified on Wed Jun 22 17:46:35 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 7800;
deflection = 0.7;
bulletPenetrability = 20;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 1.25;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Glass";
soundHit = "glass";
