////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\glass.bisurf
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:58 2022 : 'file' last modified on Wed Jun 22 17:46:30 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 2400;
deflection = 0.1;
bulletPenetrability = 250;
transparency = 1;
thickness = 5;
bulletPenetrabilityWithThickness = 120;
rough = 0;
dust = 0;
audibility = 1.3;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.1;
restitution = 0.1;
impact = "Hit_Glass";
soundHit = "glass";
