////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\granite.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 2750;
deflection = 1;
bulletPenetrability = 74;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 1.0;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.4;
restitution = 0.2;
impact = "Hit_Gravel";
soundHit = "hard_ground";
