////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\hay.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 100;
deflection = 0.1;
bulletPenetrability = 990;
transparency = 1;
rough = 0.1;
dust = 0;
audibility = 0.4;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0;
impact = "Hit_Foliage";
soundHit = "soft_ground";
