////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\hay.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:58 2022 : 'file' last modified on Wed Jun 22 17:46:30 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "dz\data\data\Penetration\hay.bisurf";
ambient[] = {0.799,0.799,0.0,1.0};
diffuse[] = {0.799,0.799,0.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
