////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\meatbones.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 820;
deflection = 0.1;
bulletPenetrability = 370;
transparency = 0;
soundEnviron = "Empty";
isLiquid = "false";
impact = "Hit_MeatBones";
soundHit = "body";
rough = 0.1;
dust = 0;
audibility = 0.2;
friction = 0.9;
restitution = 0.5;
