////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\meat.bisurf
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:59 2022 : 'file' last modified on Wed Jun 22 17:46:27 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 200;
deflection = 0.1;
bulletPenetrability = 250;
transparency = 0;
soundEnviron = "Empty";
isLiquid = "false";
impact = "Hit_MeatBones";
soundHit = "body";
rough = 0.1;
dust = 0;
audibility = 0.2;
friction = 0.9;
restitution = 0.5;
