////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\rubberPlate.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 300;
Thickness = 5;
deflection = 0.2;
bulletPenetrability = 600;
bulletPenetrabilityWithThickness = 200;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 0.5;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.9;
restitution = 0.5;
impact = "Hit_Rubber";
soundHit = "rubber";
