////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\wood.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 600;
deflection = 0.4;
bulletPenetrability = 135;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 0.7;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.4;
impact = "Hit_Wood";
soundHit = "wood";
