////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\wood_desk.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:59 2022 : 'file' last modified on Wed Jun 22 17:46:28 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

surfaceInfo = "dz\data\data\penetration\wood_desk.bisurf";
ambient[] = {0.788,0.55,0.0,1.0};
diffuse[] = {0.788,0.55,0.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
