////////////////////////////////////////////////////////////////////
//DeRap: data\penetration\wood_desk.bisurf
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:59 2022 : 'file' last modified on Wed Jun 22 17:46:28 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

Density = 600;
Thickness = 20;
deflection = 0.4;
bulletPenetrabilityWithThickness = 150;
bulletPenetrability = 300;
transparency = 0;
rough = 0.1;
dust = 0;
audibility = 0.7;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.7;
restitution = 0.4;
impact = "Hit_Wood";
soundHit = "wood";
