////////////////////////////////////////////////////////////////////
//DeRap: Decals\data\road_crosswalk_ca.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:40 2022 : 'file' last modified on Thu Aug 25 19:05:45 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.65100056,0.65100056,0.65100056,1};
diffuse[] = {0.65100056,0.65100056,0.65100056,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
