////////////////////////////////////////////////////////////////////
//DeRap: Decals\data\dirt_road_rocks_2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:56 2022 : 'file' last modified on Thu Aug 25 20:52:39 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.6,0.5,0.4,1};
diffuse[] = {0.6,0.5,0.4,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 130;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "dz\structures_bliss\roads\decals\data\dirt_road_rocks_2_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,0.0,1,1,SMDI)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
