////////////////////////////////////////////////////////////////////
//DeRap: Decals\data\road_damage_medium_01.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:49:15 2022 : 'file' last modified on Tue Jun 21 19:51:13 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

parallaxScale = -0.25;
ambient[] = {0.6,0.7,0.9,1};
diffuse[] = {0.6,0.7,0.9,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.01,0.01,0.01,0.01};
specularPower = 240;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "dz\structures\roads\decals\data\road_damage_medium_01_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\structures\roads\parts\data\asf1_dashedline_sm.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
