////////////////////////////////////////////////////////////////////
//DeRap: Decals\data\roads_ars.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:56 2022 : 'file' last modified on Thu Aug 25 20:52:39 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.225,0.225,0.225,1};
diffuse[] = {0.3,0.3,0.3,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 60;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "dz\structures_bliss\roads\decals\data\roads_ars_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\structures_bliss\roads\decals\data\roads_ars_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
