////////////////////////////////////////////////////////////////////
//DeRap: Decals\data\road_damage_long_05.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:56 2022 : 'file' last modified on Thu Aug 25 20:52:39 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

parallaxScale = -0.25;
ambient[] = {0.6,0.7,0.85,1};
diffuse[] = {0.6,0.7,0.85,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.01,0.01,0.01,0.01};
specularPower = 240;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\structures\roads\parts\data\asf1_dashedline_sm.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
