////////////////////////////////////////////////////////////////////
//DeRap: building\data\poison_ivy.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:35 2022 : 'file' last modified on Tue Mar 01 18:10:26 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.01,0.05,50.95,1.5};
ambient[] = {0.005,0.56,0.75,0.25};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.5,0.5,0.5,0.5};
emmisive[] = {0.1,0.2,0.0,0.25};
specular[] = {1.0,1.0,1.0,0.1};
specularPower = 25;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "dz\plants_bliss\building\data\poison_ivy_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\building\data\poison_ivy_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants_bliss\building\data\poison_ivy_windmask_co.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
