////////////////////////////////////////////////////////////////////
//DeRap: Sedan_02\data\sedan_02_seats_old.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:46:22 2022 : 'file' last modified on Mon May 02 16:36:44 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.675,0.55,0.55,1};
diffuse[] = {0.675,0.55,0.55,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.425,0.3,0.3,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\vehicles\wheeled\sedan_02\data\sedan_02_seats_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {-2.447838e-07,5.6,0};
		up[] = {-7,-3.059797e-07,0};
		dir[] = {0,0,7};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\characters\vests\data\vests_destruct_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0.2,0};
		up[] = {-0.2,2,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\characters\vests\data\vests_destruct_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0.2,0};
		up[] = {-0.2,2,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,128,1,1)fresnel(0.6,0.22)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
