////////////////////////////////////////////////////////////////////
//DeRap: clutter\data\c_leafs_spread.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:15 2022 : 'file' last modified on Tue Mar 29 10:57:43 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

mainLight = "Sun";
fogMode = "Fog";
ambient[] = {0.45,0.25,0.3,0.75};
diffuse[] = {0.5,0.3,0.25,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
shadowBias = 0.55;
plantWind[] = {0,0,0,0};
renderFlags[] = {"AlphaTest32"};
PixelShaderID = "Grass";
VertexShaderID = "Grass";
