////////////////////////////////////////////////////////////////////
//DeRap: clutter\data\p_heracleum.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:00 2022 : 'file' last modified on Tue Mar 29 10:57:43 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.5,0.5,0.5};
diffuse[] = {0.75,0.6,0.7,1};
forcedDiffuse[] = {1,1,1,0.0};
emmisive[] = {0.75,0.75,0.25,0.05};
specular[] = {0.1254902,0.23529412,0.26666668,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.03,0.03,3.95,3.5};
class Stage1
{
	texture = "dz\plants\clutter\data\p_heracleum_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\clutter\data\p_heracleum_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
