////////////////////////////////////////////////////////////////////
//DeRap: FuelStation\data\A_FuelStation_Build_LOD3_default.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:56 2022 : 'file' last modified on Wed Oct 12 10:38:02 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class StageTI
{
	texture = "dz\structures\specific\fuelstation\data\a_fuelstation_build_lod3_co.paa";
};
