////////////////////////////////////////////////////////////////////
//DeRap: Data\aglaris_urticae.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:38:17 2022 : 'file' last modified on Mon Jan 24 09:23:39 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.597,0.597,0.597,1};
diffuse[] = {0.597,0.597,0.597,1};
forcedDiffuse[] = {0.151,0.151,0.151,1};
emmisive[] = {0,0,0,1};
specular[] = {0.146471,0.146471,0.103333,1.05};
specularPower = 16.6;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,1,1,1)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
