////////////////////////////////////////////////////////////////////
//DeRap: bush\data\b_betulahumilis_1s_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:55 2022 : 'file' last modified on Tue Mar 29 10:57:43 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.08,0.5,0.43,0.4};
diffuse[] = {0.6,0.7,0.2,0.9};
forcedDiffuse[] = {1,1,0.99999946,1};
emmisive[] = {0.6,0.5,0.4,0.05};
specular[] = {0,0,0,1};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.01,0.99,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.45,0.45,0.45,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
