////////////////////////////////////////////////////////////////////
//DeRap: bush\data\b_betulahumilis_1s_lod3.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:55 2022 : 'file' last modified on Tue Mar 29 10:57:43 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.01,0.05,50.95,1.5};
ambient[] = {0.08,0.54,0.43,0.4};
diffuse[] = {0.2,0.2,0.075,1.0};
forcedDiffuse[] = {0,3.7805736e-07,0.1,0.5};
emmisive[] = {1.5,1,1.5,0.2};
specular[] = {0,0,0,0.28};
specularPower = 32.3;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "dz\plants\bush\data\b_betulahumilis_1s_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\bush\data\b_betulahumilis_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
