////////////////////////////////////////////////////////////////////
//DeRap: bush\data\b_corylusavellana_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:55 2022 : 'file' last modified on Tue Mar 29 10:57:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.08,0.5809996,0.43699998,0.43099996};
diffuse[] = {0.3,0.25,0.25,1.0};
forcedDiffuse[] = {0,3.7805736e-07,0.1,0.505};
emmisive[] = {6.5,8.0,4.5,1.75};
specular[] = {0,0,0,0.28};
specularPower = 32.3;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.02,0.05,30.95,4.5};
class Stage1
{
	texture = "dz\plants\bush\data\b_corylusavellana_leaves_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.3,0.3,0.3,1,MC)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\bush\data\b_corylusavellana_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
