////////////////////////////////////////////////////////////////////
//DeRap: bush\data\b_crataeguslaevigata_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:14 2022 : 'file' last modified on Tue Mar 29 10:57:43 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.08,0.57,0.375,0.39};
diffuse[] = {0.25,0.35,0.25,3.0};
forcedDiffuse[] = {0,3.7805736e-07,0.096999995,0.5};
emmisive[] = {2.75,2.3,2.5,0.75};
specular[] = {0,0,0,0.28};
specularPower = 32.3;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.02,0.05,30.95,2.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(128,128,128,0,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\bush\data\b_crataeguslaevigata_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
