////////////////////////////////////////////////////////////////////
//DeRap: bush\data\b_prunusspinosa_2s_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:57 2022 : 'file' last modified on Tue Mar 29 10:57:42 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.5,1.5,1.5,1};
diffuse[] = {1.5,1.5,1.5,1};
forcedDiffuse[] = {1,1,1,0};
emmisive[] = {0.5480004,1,0.46235326,1};
specular[] = {0,0,0,2.6226044e-09};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.02,0.05,0.95,0.5};
class Stage1
{
	texture = "dz\plants\bush\data\b_prunusspinosa_2s_trunk_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\bush\data\b_prunusspinosa_2s_trunk_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
