////////////////////////////////////////////////////////////////////
//DeRap: bush\data\b_prunusspinosa_2s_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:57 2022 : 'file' last modified on Tue Mar 29 10:57:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.52,0.5,0.05};
diffuse[] = {1.2,1.3,1.3,1.25};
forcedDiffuse[] = {0.3764706,0.2627451,0.89411765,1};
emmisive[] = {0.5,0.3,0.3,2.0};
specular[] = {0.03137255,0.03137255,0.03137255,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.02,0.05,20.95,3.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(1,1,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\bush\data\b_prunusspinosa_2s_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\bush\data\b_prunusspinosa_2s_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
