////////////////////////////////////////////////////////////////////
//DeRap: bush\data\b_rosa_canina_2s_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:57 2022 : 'file' last modified on Tue Mar 29 10:57:46 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.07,0.56999993,0.29500002,0.57};
diffuse[] = {0.6,0.5,0.3,1};
forcedDiffuse[] = {0.54699993,0.556,0.41599995,0.47};
emmisive[] = {1.5,1.5,1.5,0.05};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.01,0.05,50.95,1.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1.0,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\bush\data\b_rosa_canina_2s_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\bush\data\b_rosa_canina_1s_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
