////////////////////////////////////////////////////////////////////
//DeRap: bush\data\b_sambucusnigra_2s_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:57 2022 : 'file' last modified on Tue Mar 29 10:57:45 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.08,0.5809996,0.43699998,0.43099996};
diffuse[] = {0.4,0.35,0.3,1.0};
forcedDiffuse[] = {0,3.7805736e-07,0.1,0.505};
emmisive[] = {1.5,1.0,0.5,2.75};
specular[] = {0,0,0,0.28};
specularPower = 32.3;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.01,0.99,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
