////////////////////////////////////////////////////////////////////
//DeRap: data\tracer_green.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:13:44 2022 : 'file' last modified on Tue Jul 19 15:01:42 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,0.0,0.0,0.1};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {3.0,3.0,3.0,2.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
renderFlags[] = {"NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
