////////////////////////////////////////////////////////////////////
//DeRap: data\tracer_red.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:47:19 2022 : 'file' last modified on Fri Jun 17 09:37:22 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,0.0,0.0,0.07};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {1.0,1.0,1.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
renderFlags[] = {"NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
