////////////////////////////////////////////////////////////////////
//DeRap: data\surfaces\clutter.bisurf
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:49 2022 : 'file' last modified on Wed Oct 05 17:11:47 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

terrainClutterFactor = 1;
rough = 0.1;
dust = 0;
bulletPenetrability = 50;
deflection = 0.3;
soundEnviron = "Empty";
isLiquid = "false";
friction = 0.9;
restitution = 0.1;
impact = "Hit_Gravel";
soundHit = "soft_ground";
