////////////////////////////////////////////////////////////////////
//DeRap: Pipes\data\indpipe_multi_1.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:10 2022 : 'file' last modified on Fri Oct 07 14:46:28 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 50.0;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage0
{
	texture = "dz\structures\industrial\pipes\data\metalbase_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "dz\structures\industrial\pipes\data\piecespipeline_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "dz\structures\industrial\pipes\data\tubeline_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "dz\structures\industrial\pipes\data\metalsmall_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "dz\structures\industrial\pipes\data\indpipe_1_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "dz\structures\industrial\pipes\data\metalbase_smdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "dz\structures\industrial\pipes\data\piecespipeline_smdi.paa";
	texGen = "6";
};
class Stage7
{
	texture = "dz\structures\industrial\pipes\data\tubeline_smdi.paa";
	texGen = "7";
};
class Stage8
{
	texture = "dz\structures\industrial\pipes\data\metalsmall_smdi.paa";
	texGen = "3";
};
class Stage9
{
	texture = "dz\structures\industrial\pipes\data\indpipe_big9_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "4";
};
class Stage11
{
	texture = "dz\structures\industrial\pipes\data\indpipe_big18_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "dz\structures\industrial\pipes\data\piecespipeline_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "dz\structures\industrial\pipes\data\tubeline_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "dz\structures\industrial\pipes\data\metalsmall_nohq.paa";
	texGen = "3";
};
