////////////////////////////////////////////////////////////////////
//DeRap: data\damagewheel\data\damagewheel.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:13:14 2022 : 'file' last modified on Mon Oct 17 11:07:00 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.75,0.8,0.7,1.0};
specularPower = 75.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\vehicles\wheeled\data\damagewheel\data\damagewheel_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "dz\data\data\destruct\destruct_plech_full_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "dz\data\data\destruct\destruct_plech_full_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "dz\vehicles\wheeled\data\damagewheel\data\damagewheel_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "dz\data\data\destruct\destruct_plech_full_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,2.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(2.0,0.1)";
	uvSource = "none";
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "none";
};
