////////////////////////////////////////////////////////////////////
//DeRap: civiliansedan\data\civiliansedan_int2_burnt.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:13:13 2022 : 'file' last modified on Mon Oct 17 11:06:56 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.05,0.05,1};
diffuse[] = {0.1,0.05,0.05,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.05,0.05,0.05,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\vehicles\wheeled\civiliansedan\data\civiliansedan_int2_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\weapons\data\weapons_destruct_generic_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {-3.059797e-07,7,0};
		up[] = {-7,-3.059797e-07,0};
		dir[] = {0,0,7};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\vehicles\wheeled\civiliansedan\data\civiliansedan_int2_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\vehicles\wheeled\civiliansedan\data\civiliansedan_int2_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\vehicles\data\burntmetal_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.57,0.08)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
