////////////////////////////////////////////////////////////////////
//DeRap: data\chrome_enviro.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:46 2022 : 'file' last modified on Wed Oct 05 17:11:51 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,0.0};
diffuse[] = {1.0,1.0,1.0,0.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 10.0;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(argb,8,8,3)color(1,1,1,0.9)";
	uvSource = "none";
};
class Stage2
{
	texture = "dz\data\data\env_chrome_co.paa";
	uvSource = "none";
};
