////////////////////////////////////////////////////////////////////
//DeRap: data\default_destruct.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:46 2022 : 'file' last modified on Wed Oct 05 17:11:53 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "dz\data\data\destruct_ti_ca.paa";
};
ambient[] = {0.22,0.24,0.22,1};
diffuse[] = {0.22,0.24,0.22,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
