////////////////////////////////////////////////////////////////////
//DeRap: data\default_flash_2pass.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:52 2022 : 'file' last modified on Wed Jun 22 17:46:28 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,0.0,0.0,5.0};
diffuse[] = {0.0,0.0,0.0,1.0};
forcedDiffuse[] = {0.005,0.005,0.005,0.0};
emmisive[] = {0.5,0.5,0.5,1.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
