////////////////////////////////////////////////////////////////////
//DeRap: data\flash-pass2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:48 2022 : 'file' last modified on Wed Oct 05 17:11:52 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 0;
PixelShaderID = "AlphaNoShadow";
VertexShaderID = "Basic";
renderFlags[] = {"NoColorWrite"};
