////////////////////////////////////////////////////////////////////
//DeRap: data\half_lighted_default.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:48 2022 : 'file' last modified on Wed Oct 05 17:11:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0.5,0.5,0.5,0};
specular[] = {0,0,0,0};
specularPower = 1;
emmisive[] = {0,0,0,0};
