////////////////////////////////////////////////////////////////////
//DeRap: data\half_lighted_default.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:57 2022 : 'file' last modified on Wed Jun 22 17:46:27 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0.5,0.5,0.5,0};
specular[] = {0,0,0,0};
specularPower = 1;
emmisive[] = {0,0,0,0};
