////////////////////////////////////////////////////////////////////
//DeRap: data\laser.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:57 2022 : 'file' last modified on Wed Jun 22 17:46:31 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.5,0.5,0.5,5};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.5,0.5,0.5,0};
emmisive[] = {0.5,0.5,0.5,1};
specular[] = {0,0,0,0};
specularPower = 0;
renderFlags[] = {"NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
