////////////////////////////////////////////////////////////////////
//DeRap: data\optics_shine.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:48 2022 : 'file' last modified on Wed Oct 05 17:11:52 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.1,0.1,0.1,0.0};
emmisive[] = {0.1,0.1,0.1,1.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
renderFlags[] = {"NoTiWrite"};
