////////////////////////////////////////////////////////////////////
//DeRap: data\xgps_g.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:59 2022 : 'file' last modified on Wed Jun 22 17:46:32 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
specular[] = {0.5,0.5,0.8,0};
specularPower = 5;
emmisive[] = {0,0,0,0};
