////////////////////////////////////////////////////////////////////
//DeRap: data\zasleh.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:59 2022 : 'file' last modified on Wed Jun 22 17:46:32 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,0.0,0.0,3.0};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.03,0.03,0.03,1.0};
emmisive[] = {1.0,1.0,1.0,0.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
