////////////////////////////////////////////////////////////////////
//DeRap: glock\data\glockglowingsight.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:13:43 2022 : 'file' last modified on Fri Jun 24 12:01:36 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,3,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {1,1,1,1};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
