////////////////////////////////////////////////////////////////////
//DeRap: data\muzzle_flash.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:13:44 2022 : 'file' last modified on Thu Jan 23 13:11:55 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI{};
ambient[] = {0,0,0,0.8};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {1,1,0.7,1};
emmisive[] = {1,0.8,0.6,1};
specular[] = {0,0,0,0};
specularPower = 0;
renderFlags[] = {"NoZWrite","NoAlphaWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
