////////////////////////////////////////////////////////////////////
//DeRap: data\zasleh.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:13:44 2022 : 'file' last modified on Thu Jan 23 13:11:55 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,0.0,0.0,0.5};
diffuse[] = {0.0,0.0,0.0,0.0};
forcedDiffuse[] = {0.01,0.01,0.01,1.0};
emmisive[] = {0.01,0.01,0.01,0.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"NoZWrite","NoAlphaWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
