////////////////////////////////////////////////////////////////////
//DeRap: data\ruins_shed_ind_multi.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:49:24 2022 : 'file' last modified on Tue Jun 21 19:55:55 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.9999998,0.9999998,0.9999998,1};
specularPower = 250;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,2};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,3};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,4};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "dz\structures_bliss\data\concrete\radar_ruin_concrete1_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "dz\structures_bliss\data\metal\metal_door2_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "dz\structures_bliss\data\metal\metal_plates_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "dz\structures_bliss\data\concrete\radar_body_concrete_dirt_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "dz\structures_bliss\ruins\data\ruins_shed_ind_multi_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "dz\structures_bliss\data\destruct\damage_plaster2_dtsmdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "dz\structures_bliss\data\destruct\damage_plaster2_dtsmdi.paa";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8
{
	texture = "dz\structures_bliss\data\destruct\damage_plaster2_dtsmdi.paa";
	texGen = "3";
};
class Stage9
{
	texture = "dz\structures_bliss\ruins\data\ruins_shed_ind_multi_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "dz\structures_bliss\ruins\data\ruins_shed_ind_multi_ads.paa";
	texGen = "4";
};
class Stage11
{
	texture = "dz\structures_bliss\data\concrete\radar_ruin_concrete1_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "dz\structures_bliss\data\metal\metal_door2_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "dz\structures_bliss\data\metal\metal_plates_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "dz\structures_bliss\data\concrete\radar_body_concrete_dirt_nohq.paa";
	texGen = "3";
};
