////////////////////////////////////////////////////////////////////
//DeRap: Misc\data\Detail_DrevoLetaR_1x2.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:44:38 2022 : 'file' last modified on Tue Jun 21 19:20:55 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
	texture = "dz\structures\residential\misc\data\drevoletar_detail.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4.0,0.0,0.0};
		up[] = {0.0,8.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
