////////////////////////////////////////////////////////////////////
//DeRap: Construction\data\walls_multi.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:43:31 2022 : 'file' last modified on Tue Jun 21 18:34:56 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.513726,0.513726,0.513726,1.0};
specularPower = 60.2;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.5,0.0,0.0};
		up[] = {0.0,0.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.8,0.0,0.0};
		up[] = {0.0,0.8,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.3,0.0,0.0};
		up[] = {0.0,3.3,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.3,0.0,0.0};
		up[] = {0.0,3.3,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.5,0.0,0.0};
		up[] = {0.0,1.5,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage0
{
	texture = "dz\structures\data\bricks\bricks_broken_dirt_03_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "dz\structures\data\plaster\plasterwhite_old_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "dz\structures\data\plaster\plasterwhite_old_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(1,1,1,0,CO)";
	texGen = "3";
};
class Stage4
{
	texture = "dz\structures\industrial\construction\data\walls_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "dz\data\data\detail_maps\bricks_broken_512_dtsmdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "dz\data\data\detail_maps\plaster1_buildings_512_dtsmdi.paa";
	texGen = "6";
};
class Stage7
{
	texture = "dz\data\data\detail_maps\plaster1_buildings_512_dtsmdi.paa";
	texGen = "7";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "3";
};
class Stage9
{
	texture = "dz\structures\industrial\construction\data\walls_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "dz\structures\industrial\construction\data\walls_ads.paa";
	texGen = "4";
};
class Stage11
{
	texture = "dz\structures\data\bricks\bricks_broken_dirt_03_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "dz\structures\data\plaster\plasterwhite_old_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "dz\structures\data\plaster\plasterwhite_old_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "3";
};
