////////////////////////////////////////////////////////////////////
//DeRap: data\zucchini_plant.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:00 2022 : 'file' last modified on Tue Jul 12 15:42:14 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {5.53,0.7,30.95,5.7};
ambient[] = {0.05,0.55,0.15,0.15};
diffuse[] = {0.6,0.6,0.6,0.5};
forcedDiffuse[] = {0.25,0.27,0.7,1.0};
emmisive[] = {1.2,1.2,1.0,0.5};
specular[] = {0.61,0.75,0.51,1.01};
specularPower = 530;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeNoFade";
class Stage1
{
	texture = "dz\gear\cultivation\data\zucchini_plant_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\gear\cultivation\data\zucchini_plant_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\gear\cultivation\data\zucchini_plant_windmask_co.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
