////////////////////////////////////////////////////////////////////
//DeRap: Containers\data\containers_interior.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:05 2022 : 'file' last modified on Fri Oct 07 14:46:18 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.3,2.0,1};
diffuse[] = {1.0,1.3,2.0,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,0};
specular[] = {0.5,0.5,0.5,1};
specularPower = 600;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\structures\data\metal\metal_plate_bare_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\structures\data\detailmaps\concrete_rough_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {20,0,0};
		up[] = {0,20,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\structures\data\metal\basecooler_old_paint_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,2,0};
		up[] = {2,-1,0};
		dir[] = {0,0,0};
		pos[] = {0,0.1,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1.0,1.0,1.0,1.0,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\structures\data\metal\basecooler_old_paint_dtsmdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,2,0};
		up[] = {2,-1,0};
		dir[] = {0,0,0};
		pos[] = {0,0.1,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.92,0.15)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
