////////////////////////////////////////////////////////////////////
//DeRap: Tisy\data\tisybase_radar_bricksext.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:22 2022 : 'file' last modified on Wed Oct 05 17:18:02 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.15,0.15,0.15,1.0};
specularPower = 100.0;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.3,-0.478,1.0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class TexGen7
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,1.0};
	};
};
class Stage0
{
	texture = "dz\structures\data\bricks\garagerow_bricks1_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "dz\structures\data\bricks\garagerow_bricks2_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "#(rgb,1,1,1)color(1,1,1,0)";
	texGen = "2";
};
class Stage3
{
	texture = "#(rgb,1,1,1)color(1,1,1,0)";
	texGen = "3";
};
class Stage4
{
	texture = "dz\structures\military\tisy\data\tisybase_radar_bricksext_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "3";
};
class Stage9
{
	texture = "dz\structures\military\tisy\data\tisybase_radar_bricksext_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "dz\structures\military\tisy\data\tisybase_radar_bricksext_ads.paa";
	texGen = "4";
};
class Stage11
{
	texture = "dz\structures\data\bricks\garagerow_bricks1_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "dz\structures\data\bricks\garagerow_bricks2_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "#(rgb,1,1,1)color(0.5,0.5,1,0)";
	texGen = "2";
};
class Stage14
{
	texture = "#(rgb,1,1,1)color(0.5,0.5,1,0)";
	texGen = "3";
};
