////////////////////////////////////////////////////////////////////
//DeRap: Corridor\data\underground_corridor_main_gate.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:15:07 2022 : 'file' last modified on Mon Oct 10 17:14:14 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,0.0};
specular[] = {1.0,1.0,1.0,1.0};
specularPower = 30;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\structures\military\tisy\data\secretbase_bunker2_doors_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "dz\structures_bliss\underground\corridor\data\underground_corridor_main_gate_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,0.5,0.3,1,AS)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "dz\structures\military\tisy\data\secretbase_bunker2_doors_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.26,1.72)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
