////////////////////////////////////////////////////////////////////
//DeRap: Mines\data\ind_coltan_mine_mlod.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:43:43 2022 : 'file' last modified on Tue Jun 21 18:34:47 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.05098,0.05098,0.05098,1};
specularPower = 200;
PixelShaderID = "NormalMapSpecularDIMap";
VertexShaderID = "NormalMap";
class Stage0
{
	texture = "dz\structures\industrial\mines\data\ind_coltan_main_mlod_co.paa";
	uvSource = "tex";
};
class Stage1
{
	texture = "dz\structures\industrial\mines\data\ind_coltan_main_mlod_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\structures\industrial\mines\data\ind_coltan_main_mlod_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
