////////////////////////////////////////////////////////////////////
//DeRap: Airfields\data\flare_2pass.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:52 2022 : 'file' last modified on Wed Oct 12 10:35:11 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,0.0,0.0,5.0};
diffuse[] = {0.0,0.0,0.0,1.0};
forcedDiffuse[] = {0.2,0.2,0.2,0.0};
emmisive[] = {3.0,3.0,3.0,1.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 0.0;
renderFlags[] = {"NoZWrite","NoAlphaWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
