////////////////////////////////////////////////////////////////////
//DeRap: data\flame.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:57 2022 : 'file' last modified on Tue Sep 06 16:11:08 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {10,10,10,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {10,10,10,1};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
