////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\b_piceaabies_1fb_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:36 2022 : 'file' last modified on Fri Aug 26 12:01:05 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.06,0.54,0.15,0.15};
diffuse[] = {0.32,0.45,0.1,1};
forcedDiffuse[] = {0.5650005,0.41900003,0.3230001,0.516};
emmisive[] = {2.0,2.0,2.5,0.75};
specular[] = {0.00035293296,0.00035292318,0.0003529032,0};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.01,0.01,50.99,8.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_piceaabies_leaves_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.7,0.7,0.7,1,MC)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.08,-25,8,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_piceaabies_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {256,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_piceaabies_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
