////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\betula_pendula_stump.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:38 2022 : 'file' last modified on Tue Mar 01 18:10:33 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {1,1,1,1};
diffuse[] = {1.0,1.0,1.0,1.0};
specular[] = {0.05,0.05,0.05,1.0};
specularPower = 20;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.83,0,0.56,0.5};
class Stage1
{
	texture = "dz\plants_bliss\tree\data\betula_pendula_stump_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.35,0.35,0.35,1,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
