////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_betula_pendula_2s_lod2_polyplane.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:38 2022 : 'file' last modified on Tue Mar 01 18:10:33 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.005,0.53,0.8,0.6};
diffuse[] = {2.0,2.25,1.5,2.0};
forcedDiffuse[] = {0.95,0.95,0.5,1.0};
emmisive[] = {0.95,0.95,0.95,0.3};
specular[] = {0.04,0.05,0.03,0.3};
specularPower = 3;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "dz\plants_bliss\tree\data\polyplane1_betula_pendula_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.8,0.8,0.8,1.0,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
