////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_betula_pendula_3f_lod4_polyplane.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:37 2022 : 'file' last modified on Fri Aug 26 12:01:05 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.005,0.53,0.8,0.6};
diffuse[] = {0.6,0.8,0.4,0.5};
forcedDiffuse[] = {0.95,0.95,0.5,1.0};
emmisive[] = {0.95,0.95,0.95,0.3};
specular[] = {0.004,0.005,0.003,0.3};
specularPower = 20;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,0,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\tree\data\betula_pendula_3f_lod1_polyplane1_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
