////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_betula_pendula_2f_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:37 2022 : 'file' last modified on Fri Aug 26 12:01:07 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.075,0.57,1,1};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {1,1,1,1};
diffuse[] = {0.95,0.95,0.87,1.0};
specular[] = {0.1,0.1,0.1,1.0};
specularPower = 20;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.08,0.1,0.26,0.65};
class Stage1
{
	texture = "dz\plants_bliss\tree\data\bark_betula_pendula_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\tree\data\betula_pendula_2f_trunk_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
