////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_fagussylvatica_1f_lod2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:37 2022 : 'file' last modified on Fri Aug 26 12:01:09 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.04,0.55,0.15,0.15};
diffuse[] = {3.0,3.0,3.0,1.0};
forcedDiffuse[] = {0.59,0.58,0.47,1.0};
emmisive[] = {1.0,1.25,1.0,0.3};
specular[] = {0.2,0.35,0.2,0.25};
specularPower = 50;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.1,0.15,60.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_fagussylvatica_leaves2_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\tree\data\t_fagussylvatica_1f_leaves_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_fagussylvatica_leaves2_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
