////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_fagus2s_lod5_noatlas_final.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:37 2022 : 'file' last modified on Fri Aug 26 12:01:09 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.42,0.54,0.5,0.5};
diffuse[] = {2.0,2.5,2.0,1.2};
forcedDiffuse[] = {0.0,0.0,0.5,1.0};
emmisive[] = {1.0,1.0,1.0,0.0};
specular[] = {0.0,0.0,0.0,"1.5."};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdvModNormals";
class Stage1
{
	texture = "dz\plants_bliss\tree\data\t_fagus2s_lod5_polyplane_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1.0,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
