////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_fagus2f_1.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:37 2022 : 'file' last modified on Fri Aug 26 12:01:02 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.05,0.53,0.8,0.6};
diffuse[] = {1.75,2.0,1.25,0.7};
forcedDiffuse[] = {0.95,0.95,0.5,1.0};
emmisive[] = {1.75,1.75,1.5,0.3};
specular[] = {0.04,0.05,0.03,0.3};
specularPower = 60;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.09,0.02,50.99,40.5};
class Stage1
{
	texture = "dz\plants_bliss\tree\data\t_fagus2f_1_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\tree\data\t_fagus2f_1_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants_bliss\tree\data\t_fagussylvaticae_3f_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
