////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_fagus2s_lod3_noatlas_final.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:37 2022 : 'file' last modified on Fri Aug 26 12:01:09 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.05,0.53,0.8,0.6};
diffuse[] = {1.0,1.0,1.0,1.1};
forcedDiffuse[] = {0.95,0.95,0.5,1.0};
emmisive[] = {0.95,0.95,0.95,0.3};
specular[] = {0.04,0.05,0.03,0.3};
specularPower = 60;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "dz\plants_bliss\tree\data\t_fagus2s_lod1_polyplane_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\tree\data\t_fagus2s_lod1_noatlas_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
