////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_fagussylvatica_3fb_lod2.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:40 2022 : 'file' last modified on Tue Mar 01 18:10:32 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.52,0.15,0.15};
diffuse[] = {3.5,3.5,2.5,1.0};
forcedDiffuse[] = {0.59,0.58,0.47,0.47};
emmisive[] = {0.6,0.6,0.45,0.3};
specular[] = {0.02,0.035,0.02,0.25};
specularPower = 50;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.1,0.15,60.95,20.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_fagussylvatica_leaves1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\tree\data\t_fagussylvatica_3fb_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_fagussylvatica_leaves1_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
