////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_fagussylvatica_trunk_3s.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:38 2022 : 'file' last modified on Fri Aug 26 12:01:08 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.56,0.15,0.15};
diffuse[] = {0.6,0.5,0.4,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.025,0.025,0.025,1.0};
specularPower = 30;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.1,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_fagussylvatica_trunk1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.5,0,0};
		up[] = {0,0.5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\tree\data\t_fagussylvatica_3s_trunk_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
