////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_fagussylvatica_2d_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:38 2022 : 'file' last modified on Fri Aug 26 12:01:10 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.68235296,0.68235296,0.68235296,1};
diffuse[] = {0.35,0.35,0.35,1.0};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,1.0};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.1,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_fagussylvatica_2f_lod4_non.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
