////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_larixdecidua_2fb_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:40 2022 : 'file' last modified on Tue Mar 01 18:10:29 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.03,0.53,0.15,0.15};
diffuse[] = {0.3,0.3,0.3,1.8};
forcedDiffuse[] = {0.7882353,0.53333336,0.29411766,0.5};
emmisive[] = {1.0,1.0,1.0,0.75};
specular[] = {0,0,0,0};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.1,0.3,44.95,22.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_larixdecidua_leaves_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_larixdecidua_2fb_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.05,-10,8,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_larixdecidua_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {2048,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_larixdecidua_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
