////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_larixdecidua_2s_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:38 2022 : 'file' last modified on Fri Aug 26 12:01:10 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.025,0.53,0.15,0.15};
diffuse[] = {1.0,1.1,1.0,1.6};
forcedDiffuse[] = {0.7882353,0.53333336,0.29411766,0.5};
emmisive[] = {1.0,1.0,1.0,0.75};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.1,60.95,15.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_larixdecidua_leaves_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_larixdecidua_2s_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.08,-20,30,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_larixdecidua_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {256,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_larixdecidua_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
