////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_LarixDecidua_2s_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:38 2022 : 'file' last modified on Fri Aug 26 12:03:41 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.56,0.15,0.15};
diffuse[] = {0.4,0.35,0.3,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.05,0.1,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_larixdecidua_trunk_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_larixdecidua_2s_trunk_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
