////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_malusdomestica_3s_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:41 2022 : 'file' last modified on Tue Mar 01 18:10:28 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.05,0.15,0.95,0.5};
ambient[] = {0.15,0.5,0.58099985,0.15};
diffuse[] = {3.0,4.0,1.5,0.7};
forcedDiffuse[] = {0.0,0.0,0.0,1};
emmisive[] = {0,0,0,0.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "dz\plants_bliss\tree\data\t_malusdomestica_3s_lod4_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
