////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_piceaabies_2fb_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:41 2022 : 'file' last modified on Tue Mar 01 18:10:35 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.99999994,1,1,0.5};
diffuse[] = {0.25,0.45,0.1,1.4};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {2.0,2.0,5,0.0};
specular[] = {0,0,0,1};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.1,0.3,0.95,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.75,0.75,0.75,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.1,-33,3,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_piceaabies_lod4_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {5120,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
