////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_pinussylvestris_1s_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:39 2022 : 'file' last modified on Fri Aug 26 12:01:07 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.035,0.53,0.15,0.15};
diffuse[] = {0.2,0.3,0.125,1.0};
forcedDiffuse[] = {0,0.00017637655,0.3,0.4};
emmisive[] = {1,0.9,0.6,0.3};
specular[] = {0.03,0.03,0.03,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.01,0.01,50.99,2.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_pinussylvestris_1s_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_pinussylvestris_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
