////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_pinussylvestris_3fb_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:41 2022 : 'file' last modified on Tue Mar 01 18:10:27 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.56,0.15,0.15};
diffuse[] = {0.6,0.7,0.6,1};
forcedDiffuse[] = {1.7404557e-07,6.787479e-08,0.3,0.4};
emmisive[] = {1,0.9,0.6,0.3};
specular[] = {0,0,0,8.347631e-08};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.1,0.3,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_pinussylvestris_trunk2_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_pinussylvestris_3fb_trunk_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
