////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_populusn3s_f_lod1_polyplane.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:39 2022 : 'file' last modified on Fri Aug 26 12:01:11 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.0,0.6,0.3,0.4};
diffuse[] = {0.6,0.7,0.3,0.5};
forcedDiffuse[] = {0.35,0.35,0.825,0.15};
emmisive[] = {1.0,1.0,1.0,0.5};
specular[] = {0.0515,0.052,0.0512,0.51};
specularPower = 8;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.15,0.1,12.26,10.65};
class Stage1
{
	texture = "dz\plants_bliss\tree\data\t_populusn3s_f_polyplane_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1.0,1.0,1.0,1,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants_bliss\tree\data\t_populusn3s_f_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
