////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_populusn3s_f_lod1_noatlas.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:39 2022 : 'file' last modified on Fri Aug 26 12:01:11 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.005,0.53,0.8,0.6};
diffuse[] = {1.1,1.03,0.9,2.0};
forcedDiffuse[] = {0.95,0.95,0.5,1.0};
emmisive[] = {0.95,0.95,0.95,0.3};
specular[] = {0.04,0.05,0.03,0.3};
specularPower = 25;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
class Stage1
{
	texture = "dz\plants_bliss\tree\data\t_populusn3s_f_bark_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
