////////////////////////////////////////////////////////////////////
//DeRap: Tree\data\t_salix2s_1.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:39 2022 : 'file' last modified on Fri Aug 26 12:01:07 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.05,0.57,0.3,0.05};
diffuse[] = {0.5,0.5,0.3,1.0};
forcedDiffuse[] = {0.59,0.58,0.47,0.47};
emmisive[] = {1.0,1.25,1.0,0.3};
specular[] = {0.2,0.35,0.2,0.25};
specularPower = 50;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,30.95,5.5};
class Stage1
{
	texture = "dz\plants_bliss\tree\data\t_salix2s_1_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\tree\data\t_salix2s_1_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_salix2s_1_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
