////////////////////////////////////////////////////////////////////
//DeRap: data\Grenade_ChemGas_damage.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:46:59 2022 : 'file' last modified on Thu Jun 16 13:46:01 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0.218,0.2281,0.1273,1};
specular[] = {0.7,0.7,0.7,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen4
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "dz\weapons\explosives\data\grenade_chemgas_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "1";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen = "2";
};
class Stage3
{
	texture = "dz\characters\data\generic_damage_mc.paa";
	texGen = "3";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "4";
};
class Stage5
{
	texture = "dz\weapons\explosives\data\grenade_chemgas_smdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.37,1.23)";
	texGen = "6";
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	texGen = "7";
};
class Stage8
{
	texture = "dz\weapons\explosives\data\grenade_chemgas_em.paa";
	texGen = "0";
};
