////////////////////////////////////////////////////////////////////
//DeRap: data\f_helga\hhl_f_helga_body_injury2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:23 2022 : 'file' last modified on Thu May 05 17:48:32 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {4.0,4.0,4.0,1.0};
diffuse[] = {0.25,0.25,0.25,1};
forcedDiffuse[] = {0.2,0.4,0.5,0.8};
emmisive[] = {0.8,0.6,0.6,0.7};
specular[] = {0.7,0.7,0.7,1};
specularPower = 40;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "dz\characters\heads\data\f_helga\hhl_f_helga_body_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\characters\heads\data\w1_hhl_m_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\characters\heads\data\f_helga\hhl_f_helga_body_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\characters\heads\data\f_helga\hhl_f_helga_body_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource = "none";
};
