////////////////////////////////////////////////////////////////////
//DeRap: RAMR_dot.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:13:27 2022 : 'file' last modified on Wed Sep 21 14:17:40 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,0,0.1254902,1};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {1,1,1,0};
emmisive[] = {1,1,1,1};
specular[] = {0,0,0,1};
specularPower = 1;
renderFlags[] = {"AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
