////////////////////////////////////////////////////////////////////
//DeRap: Cableway\data\skilift_mainhullcement.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:45:22 2022 : 'file' last modified on Tue Jun 21 17:58:05 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.27450982,0.27450982,0.27450982,1};
specularPower = 65.3;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.5,0,0};
		up[] = {0,1.5,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,1};
		pos[] = {0,0.4,0.4};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,1};
		pos[] = {0.43,-0.225,0.2};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,1};
		pos[] = {0,0.4,0.4};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.5,0,0};
		up[] = {0,1.5,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "dz\structures\data\concrete\tisybase_concrete_floor_1_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "dz\structures\data\concrete\concrete_smallwall_damaged_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "dz\structures\data\concrete\green_damage_01_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "dz\structures\data\concrete\concrete_bare_rough_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "dz\structures\specific\cableway\data\skilift_mainhull_mask.paa";
	texGen = "4";
	Filter = "Anizotropic";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen = "3";
};
class Stage9
{
	texture = "dz\structures\specific\cableway\data\skilift_mainhull_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "dz\structures\specific\cableway\data\skilift_mainhull_ads.paa";
	texGen = "4";
};
class Stage11
{
	texture = "dz\structures\data\concrete\concrete_smallwall_clear_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "dz\structures\data\concrete\concrete_smallwall_damaged_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "DZ\structures\Data\Concrete\green_damage_01_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "dz\structures\data\concrete\concrete_smallwall_clear_nohq.paa";
	texGen = "3";
};
