////////////////////////////////////////////////////////////////////
//DeRap: DieselPowerPlant\data\dp_bigtank_floor.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:49 2022 : 'file' last modified on Thu Aug 25 20:37:07 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.999686,0.999686,0.999686,1};
specularPower = 60;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\structures_bliss\data\metal\metal_floor_ind_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\structures_bliss\data\detailmaps\metal3_weapons_vehicles_int_512_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\structures_bliss\industrial\dieselpowerplant\data\dp_bigtank_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\structures_bliss\industrial\dieselpowerplant\data\dp_bigtank_ads.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\structures_bliss\data\metal\metal_floor_ind_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.45,0.35)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
