////////////////////////////////////////////////////////////////////
//DeRap: Decoration\carpet_big\data\carpet_big.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:11:54 2022 : 'file' last modified on Fri Oct 07 21:12:50 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,0.0};
specularPower = 10.0;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
	texture = "dz\structures\furniture\decoration\carpet_big\data\syntheticsquare_dt.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3.0,0.0,0.0};
		up[] = {0.0,30.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0,0,0};
	};
};
