////////////////////////////////////////////////////////////////////
//DeRap: data\chemlight_white_on.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:54 2022 : 'file' last modified on Mon Sep 26 16:24:42 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {120,120,120,1};
diffuse[] = {-1,-1,-1,1};
forcedDiffuse[] = {1.2,1.2,1.2,1};
emmisive[] = {100,100,100,1};
specular[] = {0,0,0,1};
specularPower = 1;
RenderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
