////////////////////////////////////////////////////////////////////
//DeRap: data\flame.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:55 2022 : 'file' last modified on Mon Sep 26 16:24:52 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {10,10,10,1.2};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {10,10,10,2};
specular[] = {0,0,0,1};
specularPower = 1;
renderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
