////////////////////////////////////////////////////////////////////
//DeRap: data\flame.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:40:13 2022 : 'file' last modified on Mon May 02 16:33:16 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {10,10,10,1.2};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {10,10,10,2};
specular[] = {0,0,0,1};
specularPower = 1;
renderFlags[] = {"NoReceiveShadow","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
