////////////////////////////////////////////////////////////////////
//DeRap: layers\P_023-027_L00_L02_L09_L08_L04_L11.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:15:57 2022 : 'file' last modified on Thu Oct 06 21:45:33 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.7,0.7,0.7,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,0};
specular[] = {0,0,0,0};
specularPower = 0;
class Stage0
{
	texture = "dz\worlds\enoch\data\layers\s_023_027_lco.paa";
	texGen = 3;
};
class Stage1
{
	texture = "dz\worlds\enoch\data\layers\m_023_027_lca.paa";
	texGen = 4;
};
class TexGen3
{
	uvSource = "worldPos";
	class uvTransform
	{
		aside[] = {0.0023437499,0,0};
		up[] = {0,0,0.0023437499};
		dir[] = {0,-0.0023437499,0};
		pos[] = {-21.531248,4.7187495,0};
	};
};
class TexGen4
{
	uvSource = "worldPos";
	class uvTransform
	{
		aside[] = {0.0023437499,0,0};
		up[] = {0,0,0.0023437499};
		dir[] = {0,-0.0023437499,0};
		pos[] = {-21.531248,4.7187495,0};
	};
};
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
PixelShaderID = "TerrainX";
VertexShaderID = "Terrain";
class Stage2
{
	texture = "#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen = 0;
};
class Stage3
{
	texture = "dz\surfaces_bliss\data\terrain\en_grass1_nopx.paa";
	texGen = 1;
};
class Stage4
{
	texture = "dz\surfaces_bliss\data\terrain\en_grass1_ca.paa";
	texGen = 2;
};
class Stage5
{
	texture = "dz\surfaces_bliss\data\terrain\en_forest_con_nopx.paa";
	texGen = 1;
};
class Stage6
{
	texture = "dz\surfaces_bliss\data\terrain\en_forest_con_ca.paa";
	texGen = 2;
};
class Stage7
{
	texture = "dz\surfaces_bliss\data\terrain\en_grass1_nopx.paa";
	texGen = 1;
};
class Stage8
{
	texture = "dz\surfaces_bliss\data\terrain\en_flowers2_ca.paa";
	texGen = 2;
};
class Stage9
{
	texture = "dz\surfaces_bliss\data\terrain\en_grass1_nopx.paa";
	texGen = 1;
};
class Stage10
{
	texture = "dz\surfaces_bliss\data\terrain\en_flowers1_ca.paa";
	texGen = 2;
};
class Stage11
{
	texture = "dz\surfaces_bliss\data\terrain\en_soil_nopx.paa";
	texGen = 1;
};
class Stage12
{
	texture = "dz\surfaces_bliss\data\terrain\en_soil_ca.paa";
	texGen = 2;
};
class Stage13
{
	texture = "dz\surfaces\data\terrain\cp_conifer_common2_nopx.paa";
	texGen = 1;
};
class Stage14
{
	texture = "dz\surfaces_bliss\data\terrain\en_deforested_ca.paa";
	texGen = 2;
};
