////////////////////////////////////////////////////////////////////
//DeRap: Streambed\data\streambed_sand_bar_multi.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:46:37 2022 : 'file' last modified on Thu Jan 23 11:48:24 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.81,0.8,0.75,1.0};
diffuse[] = {0.51,0.5,0.45,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.02,0.02,0.02,1.0};
specularPower = 60.5;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {-0.65,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0.65,0,0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage0
{
	texture = "dz\water\streambed\data\cp_stream_gravel_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "dz\water\streambed\data\cp_stream_gravel_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "dz\water\streambed\data\cp_stream_gravel_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "dz\water\streambed\data\cp_stream_gravel_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "dz\water\streambed\data\streambed_sand_bar2_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6
{
	texture = "dz\water\streambed\data\stone_smdi.paa";
	texGen = "6";
};
class Stage7
{
	texture = "dz\water\streambed\data\stone_smdi.paa";
	texGen = "7";
};
class Stage8
{
	texture = "dz\water\streambed\data\stone_smdi.paa";
	texGen = "3";
};
class Stage9
{
	texture = "dz\water\streambed\data\streambed_empty_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "#(argb,8,8,3)color(1,1,1,1,Co)	";
	texGen = "4";
};
class Stage11
{
	texture = "dz\water\streambed\data\stone_tex_1_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "dz\water\streambed\data\stone_tex_1_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "dz\water\streambed\data\stone_tex_2_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "dz\water\streambed\data\stone_tex_2_nohq.paa";
	texGen = "3";
};
