////////////////////////////////////////////////////////////////////
//DeRap: Bathroom\bath\data\bath_a_brithness.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:43:06 2022 : 'file' last modified on Tue Jun 21 17:44:20 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

class Stage3
{
	texture = "#(ai,32,128,1)irradiance(32)";
	UvSource = "none";
};
ambient[] = {0.7,0.7,0.7,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.302,0.30049,0.30049,0.0};
specularPower = 10.0;
PixelShaderID = "NormalMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "dz\structures\furniture\bathroom\bath\data\bath_ns.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,1.0};
		pos[] = {0,0,0};
	};
};
