$animsettemplate {
 #ngrouptypes 4
 $groupType {
  #ngroupnames 0
  #nanims 25
  $anims {
    "p_IL_erc_walkF_test_1loop"
    "p_IL_erc_walkF_test_2loop"
    "p_IL_erc_walkF_test_3loop"
    "zA_erc_idle01"
    "zA_erc_lookat_gradual"
    "zA_erc_runF"
    "zA_erc_sprintF"
    "zA_erc_turn180L_fast"
    "zA_erc_turn180R_fast"
    "zA_erc_turn90L_fast"
    "zA_erc_turn90R_fast"
    "zA_erc_walkF"
    "z_cro_turn180L_run"
    "z_cro_turn180R_run"
    "z_cro_turn90L_run"
    "z_cro_turn90R_run"
    "z_crwl_attack_R01"
    "z_crwl_idle01"
    "z_crwl_idle02"
    "z_crwl_runF"
    "z_crwl_walkF"
    "z_crwl_wlk_attack_L01"
    "z_crwl_wlk_attack_R01"
    "z_erc_death_side01"
    "z_erc_jump"
   
  }
 }
 $groupType "attacks" {
  #ngroupnames 2
  #nanims 15
  $groupnames {
    "long"
    "short"
   
  }
  $anims {
    "z_erc_attackLR_runS01"
    "z_erc_attackL_runS01"
    "z_erc_attack_combo_run01"
    "z_erc_attack_swingLR_short01"
    "z_erc_attack_swingLR_short_combo01"
    "z_erc_attack_swingLR_short_combo02"
    "z_erc_attack_swingLR_short_down01"
    "z_erc_attack_swingLR_short_side_combo01"
    "z_erc_attack_swingL_short01"
    "z_erc_attack_swingL_short_down01"
    "z_erc_attack_swingL_short_side01"
    "z_erc_attack_swingR_short01"
    "z_erc_attack_swingR_short_down01"
    "z_erc_attack_swingR_short_side01"
    "z_erc_attack_swingR_short_upper01"
   
  }
 }
 $groupType "hits" {
  #ngroupnames 0
  #nanims 9
  $anims {
    "z_hit_belly_lightF01"
    "z_hit_body_heavyF01"
    "z_hit_body_heavyF02"
    "z_hit_body_heavyR01"
    "z_hit_body_lightF02"
    "z_hit_body_lightL01"
    "z_hit_footL_heavyF01"
    "z_hit_head_lightF01"
    "z_hit_head_lightL01"
   
  }
 }
 $groupType "looks" {
  #ngroupnames 1
  #nanims 9
  $groupnames {
    "test2"
   
  }
  $anims {
    "zA_erc_lookatF_FC"
    "zA_erc_lookatF_FD"
    "zA_erc_lookatF_FU"
    "zA_erc_lookatF_LC"
    "zA_erc_lookatF_LD"
    "zA_erc_lookatF_LU"
    "zA_erc_lookatF_RC"
    "zA_erc_lookatF_RD"
    "zA_erc_lookatF_RU"
   
  }
 }
}
