////////////////////////////////////////////////////////////////////
//DeRap: OffroadHatchback\data\interior04_aban.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:13:17 2022 : 'file' last modified on Mon Oct 17 11:06:59 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {4,4,4,1};
diffuse[] = {4,4,4,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.2,0.2,0.2,1};
specularPower = 72.6;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\vehicles\wheeled\offroadhatchback\data\interior04_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\weapons\data\weapons_damage_generic_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {4,0,0};
		up[] = {0,4,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\weapons\data\weapons_damage_generic_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.5,0,0};
		up[] = {0,2.5,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\vehicles\wheeled\offroadhatchback\data\interior04_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\vehicles\wheeled\offroadhatchback\data\interior04_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(1.26,0.85)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
