////////////////////////////////////////////////////////////////////
//DeRap: data\pipe_fence_metal.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:49:43 2022 : 'file' last modified on Tue Jun 21 20:07:41 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1.0,1.0,1.0,1};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.33268604,0.33268604,0.33268604,1};
specularPower = 82.4;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage0
{
	texture = "dz\structures_bliss\data\metal\galvanized_co.paa";
	uvSource = "tex";
};
class Stage1
{
	texture = "dz\structures_bliss\data\metal\galvanized_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {12,0,0};
		up[] = {0,12,0};
		dir[] = {0,0,0};
		pos[] = {0,1,0};
	};
};
class Stage3
{
	texture = "dz\structures_bliss\walls\data\pipe_fence_4m_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\structures_bliss\walls\data\pipe_fence_4m_as.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\structures_bliss\data\metal\galvanized_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(0.001,0.001)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
