////////////////////////////////////////////////////////////////////
//DeRap: Lunapark\data\autodrome_sheet_corner.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:57 2022 : 'file' last modified on Wed Oct 12 10:35:20 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.53,0.05,99.005,6.05};
ambient[] = {0.075,0.66,0.3,0.0125};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.5,0.5,0.5,1};
emmisive[] = {0.1,0.1,0.1,0.5};
specular[] = {0.28,0.3,0.2,0.25};
specularPower = 75;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeNoFade";
class Stage1
{
	texture = "dz\structures\specific\lunapark\data\autodrome_sheet_corner_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.4,0.4,0.4,0.5,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\structures\specific\lunapark\data\autodrome_corner_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
