////////////////////////////////////////////////////////////////////
//DeRap: ghillie.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:38:59 2022 : 'file' last modified on Wed Jun 08 12:23:53 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

mainLight = "Sun";
fogMode = "Fog";
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 1.0;
renderFlags[] = {"AlphaTest32"};
PixelShaderID = "Grass";
VertexShaderID = "Grass";
