////////////////////////////////////////////////////////////////////
//DeRap: data\pumpkin_emissive.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:21 2022 : 'file' last modified on Tue Jul 12 16:48:43 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {2,2,2,1};
specular[] = {1,0.8280001,0.8280001,1};
specularPower = 80;
PixelShaderID = "Super";
VertexShaderID = "Super";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen4
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage1
{
	texture = "dz\gear\food\data\pumpkin_fresh_nohq.paa";
	texGen = "1";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	texGen = "2";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = "3";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "4";
};
class Stage5
{
	texture = "dz\gear\food\data\pumpkin_fresh_smdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1,0.43)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen = "7";
};
class Stage8
{
	texture = "dz\characters\headgear\data\pumpkinhelmet_e_co.paa";
	texGen = "0";
};
