////////////////////////////////////////////////////////////////////
//DeRap: data\MedicalScrubs_Pants_blood.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:39:25 2022 : 'file' last modified on Tue Apr 05 09:27:15 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.45882353,0.45882353,0.45882353,1};
specularPower = 55;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "dz\characters\pants\data\medicalscrubs_pants_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\characters\data\blood_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2.1,0,0};
		up[] = {0,0.95,0};
		dir[] = {0,0,0};
		pos[] = {"0.0+(-0.5*2.1)","-0.025-0.00*0.95",0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\characters\pants\data\medicalscrubs_pants_as.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0,0.01,0.25,1,SMDI)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)irradiance(3)";
	uvSource = "none";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.1,0.1,0.1,1,CO)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
