MatWaterPool {
 Color 0.0157 0.1176 0.1294 0.0863
 ZWrite 0
 Sort translucent
 DepthScattering 1
 NormalMap "{126A7892740C80E0}DZ/water_bliss/ponds/data/enoch_pond_nohq.edds" 
 NormalPower 0.176
 NormalMapping 0.016
 SunPower 1024
 SunInfluence 0.2
 WaterExtinction 5.7
 GeometryBlend 0.678
 RefractOffset 0.051
 RefractScale 0.07
 WindInfl 0.15
 CausticMap "{EA764AD7A6112284}Graphics/Textures/Water/caustic.edds" 
 Caustic 0.164
 WetFloor 0.307
 EnvironmentMap "{37BA45BD56CD5519}DZ/water_bliss/ponds/data/sky_clear_sky.edds" 
 ReflectionColor 0.0196 0.2157 0.1255 0.0706
 FresnelRange 0.848
 "Enable effect" 1
 "Pixel stride_1" 16
 "Z thickness_1" 0
 Iterations_2 100
 "Pixel stride_2" 16
 "Z thickness_2" 0
 TimeMul 0.7
}