////////////////////////////////////////////////////////////////////
//DeRap: Houses\data\Detail_Skrabance_Kov_2x2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:12:17 2022 : 'file' last modified on Wed Oct 05 17:21:21 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.892,0.892,0.892,1.0};
diffuse[] = {0.892,0.892,0.892,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.091,0.091,0.041,1.0};
specularPower = 32.0;
PixelShaderID = "Detail";
VertexShaderID = "Basic";
class Stage1
{
	texture = "dz\structures\military\houses\data\plechskrabance_detail.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {6.0,0.0,0.0};
		up[] = {0.0,6.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
