////////////////////////////////////////////////////////////////////
//DeRap: data\terrain\en_flowers2.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:49:47 2022 : 'file' last modified on Sun Sep 06 10:45:12 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.7,0.7,0.7,1};
forcedDiffuse[] = {0,0,0,0};
specular[] = {0.0,0.0,0.0,0};
specularPower = 1;
emmisive[] = {0,0,0,0};
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";
class Stage1
{
	texture = "dz\surfaces_bliss\data\terrain\en_grass1_nopx.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\surfaces_bliss\data\terrain\en_flowers2_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {10,0,0};
		up[] = {0,10,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
