////////////////////////////////////////////////////////////////////
//DeRap: data\f_baty\hhl_f_Baty_body_bloodyhands.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:09:23 2022 : 'file' last modified on Thu May 05 17:49:01 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.65,0.63,0.61,1};
diffuse[] = {0.68,0.64,0.56,1};
forcedDiffuse[] = {0.1,0.2,0.2,0.5};
emmisive[] = {0.1,0.37,0.25,0.4};
specular[] = {1.7,1.7,1.7,1};
specularPower = 30;
PixelShaderID = "Skin";
VertexShaderID = "Skin";
class Stage1
{
	texture = "dz\characters\heads\data\f_baty\hhl_f_baty_body_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\characters\heads\data\bloodyhands_mc.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\characters\heads\data\f_baty\hhl_f_baty_body_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "dz\characters\heads\data\f_baty\hhl_f_baty_body_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.33,0.57)";
	uvSource = "none";
};
