////////////////////////////////////////////////////////////////////
//DeRap: Bush\data\b_caragana_arborescens_mlod_polyplane.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:35 2022 : 'file' last modified on Tue Mar 01 18:10:29 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.42,0.52,0.5,0.5};
diffuse[] = {0.4,0.5,0.3,0.55};
forcedDiffuse[] = {0.5,0.5,0.5,1.0};
emmisive[] = {1.0,1.0,1.0,0.0};
specular[] = {0.0,0.0,0.0,"1.5."};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdvModNormals";
class Stage1
{
	texture = "dz\plants_bliss\bush\data\b_caragana_arborescens_mlod_polyplane_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1.0,1.0,1.0,1.0,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
