////////////////////////////////////////////////////////////////////
//DeRap: Bush\data\b_corylus_heterophylla_2_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:35 2022 : 'file' last modified on Fri Aug 26 12:01:07 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {2.225,2.25,2.25,1.0};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {1,1,1,1};
specular[] = {0.1,0.1,0.1,0.5};
specularPower = 10;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.05,0.01,0.99,0.5};
class Stage1
{
	texture = "dz\plants_bliss\bush\data\bark_corylus_heterophylla_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\bush\data\b_corylus_heterophylla_2_trunk_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
