////////////////////////////////////////////////////////////////////
//DeRap: Bush\data\b_corylus_heterophylla_2_lod3_polyplane.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:35 2022 : 'file' last modified on Fri Aug 26 12:01:05 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.42,0.52,0.85,0.85};
diffuse[] = {0.28,0.28,0.23,0.5};
forcedDiffuse[] = {0.2,0.2,0.1,0.45};
emmisive[] = {1.0,1.0,0.5,0.25};
specular[] = {0.02,0.03,0.02,1.0};
specularPower = 2;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeADV";
class Stage1
{
	texture = "dz\plants_bliss\bush\data\b_corylus_heterophylla_2_lod3_polyplane_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1.0,1.0,1.0,1.0,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
