////////////////////////////////////////////////////////////////////
//DeRap: Bush\data\b_phragmites_australis_lod1.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:35 2022 : 'file' last modified on Tue Mar 01 18:10:28 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.075,0.55,0.3,0.4};
diffuse[] = {0.35,0.35,0.35,0.6};
forcedDiffuse[] = {0.5,0.5,0.5,0.5};
emmisive[] = {1.0,1.0,1.0,0.0};
specular[] = {0.04,0.06,0.04,1.5};
specularPower = 5;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.01,50.99,10.5};
class Stage1
{
	texture = "dz\plants_bliss\bush\data\b_phragmites_australis_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.6,0.6,0.6,0.1,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "dz\plants_bliss\bush\data\b_phragmites_australis_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
