////////////////////////////////////////////////////////////////////
//DeRap: Bush\data\b_rosa_canina_2s_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:35 2022 : 'file' last modified on Tue Mar 01 18:10:34 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.07,0.56999993,0.29500002,0.57};
diffuse[] = {0.5,0.5,0.3,1.0};
forcedDiffuse[] = {0.59,0.58,0.47,0.47};
emmisive[] = {1.0,1.25,1.0,0.3};
specular[] = {0.2,0.35,0.2,0.25};
specularPower = 50;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.01,0.05,50.95,1.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1.0,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\bush\data\b_rosa_canina_2s_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\bush\data\b_rosa_canina_1s_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
