////////////////////////////////////////////////////////////////////
//DeRap: Bush\data\b_sambucusnigra_2s_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:48:36 2022 : 'file' last modified on Tue Mar 01 18:10:27 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.01,0.05,50.95,1.5};
ambient[] = {0.08,0.5809996,0.43699998,0.43};
diffuse[] = {0.5,0.5,0.25,1.0};
forcedDiffuse[] = {0.59,0.58,0.47,0.47};
emmisive[] = {1.0,1.25,1.0,0.3};
specular[] = {0.2,0.35,0.2,0.25};
specularPower = 50;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants_bliss\bush\data\b_sambucusnigra_2s_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\bush\data\b_sambucusnigra_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
