////////////////////////////////////////////////////////////////////
//DeRap: Clutter\data\c_concretegrass_bunch2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:14:36 2022 : 'file' last modified on Fri Aug 26 12:01:08 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

mainLight = "Sun";
fogMode = "Fog";
ambient[] = {1.0,1.25,0.5,3.0};
diffuse[] = {1.0,1.25,0.5,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 1;
shadowBias = 0.2;
plantWind[] = {0.25,0.25,0.25,50.5};
renderFlags[] = {"AlphaTest32"};
PixelShaderID = "Grass";
VertexShaderID = "Grass";
class Stage2
{
	texture = "dz\plants\clutter\data\c_elytrigia_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\plants\clutter\data\c_elytrigia_mask_co.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
