////////////////////////////////////////////////////////////////////
//DeRap: data\metal_barbed_wire_ATOC.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:45:46 2022 : 'file' last modified on Tue Jun 21 18:11:09 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.7260005,0.7260005,0.7260005,1};
diffuse[] = {0.7260005,0.7260005,0.7260005,1};
forcedDiffuse[] = {0.50100076,0.50100076,0.50100076,0};
emmisive[] = {0,0,0,1};
specular[] = {0.14499997,0.14499997,0.14696078,1};
specularPower = 80;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
class Stage1
{
	texture = "dz\structures\data\metal\metal_barbed_wire_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
