////////////////////////////////////////////////////////////////////
//DeRap: tree\data\b_betulapendula_1f_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:00 2022 : 'file' last modified on Tue Mar 29 10:57:50 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.2,0.55,0.5,0.5};
diffuse[] = {0.4,0.5,0.5,1};
forcedDiffuse[] = {0.5,1,0.5,0.54800075};
emmisive[] = {1,1,0.5,0.25};
specular[] = {0,0,0,1};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.01,0.99,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.4,0.4,0.4,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
