////////////////////////////////////////////////////////////////////
//DeRap: tree\data\b_betulapendula_1f_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:00 2022 : 'file' last modified on Tue Mar 29 10:57:49 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.56,0.15,0.15};
diffuse[] = {0.2,0.2,0.2,1};
forcedDiffuse[] = {1,1,1,0};
emmisive[] = {1,1,1,1};
specular[] = {0,0,0,1.0885298e-07};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.05,0.01,0.99,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_betula_pendula_bark_01_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\b_betulapendula_1f_trunk_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
