////////////////////////////////////////////////////////////////////
//DeRap: tree\data\b_fagussylvatica_1f_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:00 2022 : 'file' last modified on Tue Mar 29 10:57:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.05,0.15,0.95,0.5};
ambient[] = {1,1,1,0.06};
diffuse[] = {0.2,0.2,0.2,0.6};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0.5,0.5,0.5,0};
specular[] = {0,0,0,1};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
