////////////////////////////////////////////////////////////////////
//DeRap: tree\data\b_fagussylvatica_trunk_1f.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:00 2022 : 'file' last modified on Tue Mar 29 10:57:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.56,0.15,0.15};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0.31764707,0.31764707,0.31764707,1};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0.88};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_fagussylvatica_trunk1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.5,0,0};
		up[] = {0,0.5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
