////////////////////////////////////////////////////////////////////
//DeRap: tree\data\b_quercusrobur_1f_lod23.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:00 2022 : 'file' last modified on Tue Mar 29 10:57:50 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.57,0.15,0.15};
diffuse[] = {4.0,4.0,3.0,1.0};
forcedDiffuse[] = {0.69411767,0.7137255,0.44705883,0.45};
emmisive[] = {1.5,1.0,1.0,0.25};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.01,0.15,20.95,10.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
