////////////////////////////////////////////////////////////////////
//DeRap: tree\data\b_quercusrobur_1f_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:15 2022 : 'file' last modified on Tue Mar 29 10:57:49 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.57,0.15,0.15};
diffuse[] = {4.0,4.0,3.0,1.0};
forcedDiffuse[] = {0.69411767,0.7137255,0.44705883,0.45};
emmisive[] = {1.5,1.0,1.0,0.25};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.01,0.15,20.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_quercusrobur_2s_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\b_quercusrobur_1f_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_quercusrobur_2s_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
