////////////////////////////////////////////////////////////////////
//DeRap: tree\data\b_quercusRobur_1f_LOD4.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:00 2022 : 'file' last modified on Tue Mar 29 11:01:17 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.2,0.55,0.5,0.5};
diffuse[] = {0.85,0.85,0.85,0.75};
forcedDiffuse[] = {0.75,1,0.7499998,1};
emmisive[] = {1,1,1,0.05};
specular[] = {0,0,0,1};
specularPower = 300;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.01,0.15,0.95,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
