////////////////////////////////////////////////////////////////////
//DeRap: tree\data\d_pinussylvestris_fallenc_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:16 2022 : 'file' last modified on Tue Mar 29 10:57:42 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.25,0.2,0.15,0.15};
diffuse[] = {0.5,0.4,0.35,1};
forcedDiffuse[] = {0,0,0.1,0.5};
emmisive[] = {1,0.9,0.6,0.3};
specular[] = {0,0,0,5.4888428e-08};
specularPower = 1;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.83,0,0.56,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\d_pinussylvestris_trunk_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
