////////////////////////////////////////////////////////////////////
//DeRap: tree\data\d_quercusrobur_fallenb_bark.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:16 2022 : 'file' last modified on Tue Mar 29 10:57:50 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.7,0.68,0.65,1.0};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {1,1,1,1};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
class Stage1
{
	texture = "dz\plants\tree\data\t_quercus_bark_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_quercusrobur_3d_trunk_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
