////////////////////////////////////////////////////////////////////
//DeRap: tree\data\d_quercusrobur_stump_trunk2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:16 2022 : 'file' last modified on Tue Mar 29 10:57:41 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.11,0.1,0.09,1.0};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {1,1,1,1};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.83,0,0.56,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\b_quercusrobur_dead_branches_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\d_quercusrobur_stump_trunk_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
