////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_betulaPendula_3f_LOD23.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:02 2022 : 'file' last modified on Tue Mar 29 11:01:17 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.07,0.56999993,0.29500002,0.57};
diffuse[] = {1.9,1.9,1.6,1.75};
forcedDiffuse[] = {1,1,1,0.47};
emmisive[] = {1.0,0.5,0.0,0.0};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,50.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_betulapendula_2f_leaves_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_betulapendula_3f_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
