////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_betulaPendula_3fc_LOD23.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:16 2022 : 'file' last modified on Tue Mar 29 11:01:17 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.07,0.56999993,0.29500002,0.57};
diffuse[] = {1.1,1.3,1.0,1.75};
forcedDiffuse[] = {0.54699993,0.556,0.41599995,0.47};
emmisive[] = {1.5,1.0,0.25,0.25};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.1,40.95,20.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_betulapendula_3s_leaves_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_betulapendula_3fc_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
