////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_betulapendula_2fb_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:02 2022 : 'file' last modified on Tue Mar 29 10:57:42 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.055,0.55,0.3,0.57};
diffuse[] = {1.4,1.8,0.8,0.75};
forcedDiffuse[] = {0.87058824,0.87058824,0.79607844,0.8819993};
emmisive[] = {1.0,1.5,1.0,0.1};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,50.95,5.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_betulapendula_2f_leaves_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_betulapendula_2fb_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_betulapendula_2f_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
