////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_betulapendula_2f_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:02 2022 : 'file' last modified on Tue Mar 29 10:57:49 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.6,0.58099985,0.15};
diffuse[] = {1.2,1.5,1.2,1.2};
forcedDiffuse[] = {1,0.99999934,1,0.73};
emmisive[] = {0.5,0.5,0.5,0.1};
specular[] = {0,0,0,1};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.35,0.35,0.35,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.08,-15,2,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_betulapendula_lod4_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {256,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
