////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_betula2w_5.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:16 2022 : 'file' last modified on Tue Mar 29 10:57:50 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.05,0.57,0.3,0.05};
diffuse[] = {0.45,0.39,0.3,0.9};
forcedDiffuse[] = {0.21100001,0.10000002,0.02100001,0.51};
emmisive[] = {0.15,0.15,0.15,0.2};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_betula2w_5_non.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.9,0.9,0.9,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
