////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_betulapendula_3fb_lod2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:16 2022 : 'file' last modified on Tue Mar 29 10:57:42 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.07,0.57,0.3,0.57};
diffuse[] = {1,1,1,1.5};
forcedDiffuse[] = {0.54699993,0.556,0.41599995,0.47};
emmisive[] = {1.5,1.5,1.5,1};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,50.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_betulapendula_2f_leaves_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_betulapendula_3fb_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.08,-15,2,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_betulapendula_lod4_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {256,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_betulapendula_2f_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
