////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_carpinus2s_lod5.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:02 2022 : 'file' last modified on Tue Mar 29 10:57:53 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,0.05};
diffuse[] = {0.3,0.3,0.3,1.0};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_carpinus2s_5_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
