////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_carpinus2s.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:02 2022 : 'file' last modified on Tue Mar 29 10:57:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.05,0.57,0.3,0.05};
diffuse[] = {0.7040005,0.84700024,0.84700024,1};
forcedDiffuse[] = {0.5830002,0.083000004,0.2330001,0.51};
emmisive[] = {2.6,2.3,2,0.2};
specular[] = {0.023,0.012,0.012,1};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,25.95,5.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_carpinus2s_1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_carpinus2s_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_carpinus2s_1_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
