////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_fagussylvatica_3fb_lod3.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:03 2022 : 'file' last modified on Tue Mar 29 10:57:52 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.52,0.15,0.15};
diffuse[] = {0.6,0.5,0.5,2.5};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {1.0,1.0,1.0,0.15};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.1,0.15,60.95,20.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_fagussylvatica_leaves1_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_fagussylvatica_3fb_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {0.3,-1,3,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_fagussylvatica_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {512,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_fagussylvatica_leaves1_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
