////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_FagusSylvatica_3f_shadow1000.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:17 2022 : 'file' last modified on Tue Mar 29 11:01:17 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.85,0.94,1.0,1.0};
diffuse[] = {0.85,0.94,1.0,1.0};
forcedDiffuse[] = {0.15,0.06,0.0,0.16};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.032,0.032,0.032,1.0};
specularPower = 20.0;
PixelShaderID = "Tree";
VertexShaderID = "Tree";
plantWind[] = {0.83,0.85,0.56,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NO)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(1,1,1,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
