////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_fagussylvatica_2s_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:17 2022 : 'file' last modified on Tue Mar 29 10:57:51 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.1,0.15,0.95,0.5};
treeColorization[] = {-0.08,-5,1,0};
ambient[] = {1,1,0.3,0.57};
diffuse[] = {0.7,0.7,0.7,1.25};
forcedDiffuse[] = {0.5,0.8,0.7,1};
emmisive[] = {1.2,1.2,1,0.05};
specular[] = {0.04,0.05,0.03,1.01};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.4,0.4,0.4,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\plants\tree\data\t_fagussylvatica_lod4_dxt5.paa";
	uvSource = "WorldPos";
};
