////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_fagussylvatica_2sb_lod4.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:17 2022 : 'file' last modified on Tue Mar 29 10:57:47 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,0.3,0.57};
diffuse[] = {0.2,0.2,0.2,1.0};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {1.2,1.2,1,0.05};
specular[] = {0,0,0,1};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.1,0.15,0.95,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.4,0.4,0.4,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {0.12,10,10,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_fagussylvatica_lod4_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {100,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
