////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_fraxinusav2s_f_lod3_polyplane.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:18 2022 : 'file' last modified on Tue Mar 29 10:57:56 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.04,0.53,0.5,0.05};
diffuse[] = {0.45,0.35,0.3,1.0};
forcedDiffuse[] = {0.5,0.8,0.7,1};
emmisive[] = {1.2,1.2,1,0.25};
specular[] = {0.04,0.05,0.03,1.01};
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,25.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\polyplane_fraxinusnigra_l2_ii_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_fraxinusav2s_f_lod3_crown_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-1.08,-20,20,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_base_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {100,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\polyplane_fraxinusnigra_l2_ii_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
