////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_fraxinusav2s_f_mlod.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:03 2022 : 'file' last modified on Tue Mar 29 10:57:48 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.2,0.55,0.5,0.5};
diffuse[] = {0.3,0.25,0.25,1.0};
forcedDiffuse[] = {0.5,0.8,0.7,1};
emmisive[] = {1.2,1.2,1,0.25};
specular[] = {0.04,0.05,0.03,1.01};
specularPower = 30;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_fraxinusav2s_mlod_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.55,0.55,0.55,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-1.08,-20,15,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_base_lod4_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {100,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
