////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_fraxinus2s_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:17 2022 : 'file' last modified on Tue Mar 29 10:57:51 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.37254903,0.37254903,0.37254903,1};
diffuse[] = {0.37254903,0.37254903,0.37254903,1};
forcedDiffuse[] = {0.1,0.079,0.05,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0.02};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.01,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_fraxinus_excelsior_bark_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
