////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_fraxinusexcelsior_3s_lod2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:18 2022 : 'file' last modified on Tue Mar 29 10:57:50 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.05,0.55,0.5,0.8};
diffuse[] = {0.07,0.06,0.04,0.8};
forcedDiffuse[] = {0.9,0.5,0.5,0.5};
emmisive[] = {1.0,1.0,0.4,0.0};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,25.95,5.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(1,1,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
	Filter = "Linear";
};
class Stage2
{
	texture = "dz\plants\tree\data\t_fraxinusexcelsior_3s_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_fraxinusexcelsior_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
