////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_juglansregia_3s_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:04 2022 : 'file' last modified on Tue Mar 29 10:57:42 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.56,0.15,0.15};
diffuse[] = {1.3,1.2,0.9,1};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.05,0.1,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_juglansregia_trunk_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.5,0,0};
		up[] = {0,0.5,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_juglansregia_3s_trunk_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
