////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_larixdecidua_3fb_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:04 2022 : 'file' last modified on Tue Mar 29 10:57:55 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.03,0.53,0.15,0.15};
diffuse[] = {0.2,0.15,0.1,1.6};
forcedDiffuse[] = {0.7882353,0.53333336,0.29411766,0.5};
emmisive[] = {0.8,1.2,0.1,0.3};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.15,0.3,44.95,22.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_larixdecidua_leaves_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_larixdecidua_3fb_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.08,-10,15,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_larixdecidua_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {512,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_larixdecidua_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
