////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_naked_tree_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:18 2022 : 'file' last modified on Tue Mar 29 10:57:58 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {0.6,0.6,0.6,1};
forcedDiffuse[] = {1,1,1,0};
emmisive[] = {1,1,1,1};
specular[] = {0.01,0.01,0.01,1};
specularPower = 10;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.02,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_pyrus_trunk_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
