////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_pinussylvestris_3d_trunk_dry.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:19 2022 : 'file' last modified on Tue Mar 29 11:01:17 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.25,0.2,0.15,0.15};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {1.7404557e-07,6.787479e-08,0.3,0.4};
emmisive[] = {1,0.9,0.6,0.3};
specular[] = {0,0,0,3.2305717e-08};
specularPower = 1;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.05,0.1,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_pinussylvestris_trunk_dry_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_pinussylvestris_3d_trunk_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
