////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_piceaabies_3s_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:05 2022 : 'file' last modified on Tue Mar 29 10:57:52 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.03,0.53,0.15,0.15};
diffuse[] = {0.47,0.45,0.4,1};
forcedDiffuse[] = {0.5650005,0.41900003,0.3230001,0.516};
emmisive[] = {1.0,1.0,0.5,0.75};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.1,0.15,60.95,15.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_piceaabies_leaves_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_piceaabies_3s_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.08,-25,8,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_piceaabies_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {256,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_piceaabies_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
