////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_picea2s_1.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:04 2022 : 'file' last modified on Tue Mar 29 10:57:59 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.05,0.15,30.95,5.5};
ambient[] = {15,15,15,1};
diffuse[] = {30,30,30,1};
forcedDiffuse[] = {0.01,0.01,0.01,0.9};
emmisive[] = {1,1,1,15};
specular[] = {0.0005,0.0005,0,1};
specularPower = 2;
PixelShaderID = "Tree";
VertexShaderID = "Tree";
class Stage1
{
	texture = "dz\plants\tree\data\t_picea2s_1_non.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_picea2s_1_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_picea2s_dead_1_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
