////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_picea2s_5.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:19 2022 : 'file' last modified on Tue Mar 29 10:57:54 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {3.0,3.0,3.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.6,0.6,0.6,0.1};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0005,0.0005,0.0005,1.0};
specularPower = 2.0;
PixelShaderID = "Tree";
VertexShaderID = "Tree";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_picea2s_5_non.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.35,0.35,0.35,1,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
