////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_pinussylvestris_3d_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:19 2022 : 'file' last modified on Tue Mar 29 10:57:41 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.49,0.15,0.15};
diffuse[] = {0.15,0.15,0.15,1.4};
forcedDiffuse[] = {3.9055944e-08,0,0.1,0.5};
emmisive[] = {1,0.9,0.6,0.3};
specular[] = {0.03,0.03,0.03,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.1,77.95,22.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(128,128,128,0,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_pinussylvestris_3d_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_pinussylvestris_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
