////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_populusnigra_3s_lod2.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:20 2022 : 'file' last modified on Tue Mar 29 10:57:59 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.06,0.55,0.15,0.15};
diffuse[] = {0.65,0.7,0.7,1.0};
forcedDiffuse[] = {0.9999998,0.99999964,0.15,0.55};
emmisive[] = {2.5,1.5,0.1,0.05};
specular[] = {0,0,0,0.28};
specularPower = 100;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.1,0.05,30.95,4.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NO)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.65,0.65,0.65,1,MCA)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-0.08,-10,18,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_quercusrobur_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {256,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_populusnigra_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
