////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_pyrus2s_1.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:20 2022 : 'file' last modified on Tue Mar 29 10:58:00 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.05,0.57,0.3,0.05};
diffuse[] = {0.3540001,0.28,0.52800024,1};
forcedDiffuse[] = {0.21100001,0.10000002,0.02100001,0.51};
emmisive[] = {1.0,0.7,0.5,0.9};
specular[] = {0.034,0.034,0.034,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,30.95,5.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_pyrus2s_1_non.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_pyrus2s_1_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_pyrus2s_1_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
