////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_quercusRobur_1fb_LOD23.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:20 2022 : 'file' last modified on Tue Mar 29 11:01:17 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.07058824,0.8862745,0.20392157,0.52};
diffuse[] = {1.0,1.0,1.0,1.6};
forcedDiffuse[] = {1,1,0.76862746,0.45};
emmisive[] = {1.25,1.25,1.25,0.25};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.1,40.95,8.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_quercusrobur_2s_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_quercusrobur_1fb_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {0.3,-1,3,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_quercusrobur_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {512,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
