////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_quercus3s_lod4_noatlas.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:06 2022 : 'file' last modified on Tue Mar 29 10:57:55 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

plantWind[] = {0.05,0.15,0.95,0.5};
treeColorization[] = {-1.08,-20,10,0};
ambient[] = {0.2,0.55,0.5,0.5};
diffuse[] = {0.55,0.65,0.65,1};
forcedDiffuse[] = {0.19399978,0.28000018,0.73699963,1};
emmisive[] = {2,1.98,1.88,0.5};
specular[] = {0.03,0.03,0.03,0.2};
specularPower = 100;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
class Stage1
{
	texture = "dz\plants\tree\data\t_quercus3s_lod4_polyplane_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\plants\tree\data\t_base_lod4_dxt5.paa";
	uvSource = "WorldPos";
};
