////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_quercusrobur_3d_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:21 2022 : 'file' last modified on Tue Mar 29 10:57:53 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.5,0.15,0.15};
diffuse[] = {0.4,0.55,0.7,1.0};
forcedDiffuse[] = {0,7.8447985e-05,0.49499983,0.99999994};
emmisive[] = {0.7921569,0.79607844,0.57254905,1};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,40.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\b_quercusrobur_dead_branches_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_quercusrobur_3d_leaves_mc.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\b_quercusrobur_dead_branches_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
