////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_quercus3s_lod1_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:06 2022 : 'file' last modified on Tue Mar 29 10:57:59 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.02,0.56,0.15,0.15};
diffuse[] = {0.68300045,0.68300045,0.68300045,1};
forcedDiffuse[] = {0.49500054,0.49500054,0.49500054,1};
emmisive[] = {0,0,0,1};
specular[] = {0.032,0.032,0.032,0.4};
specularPower = 80;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_pyrus_trunk_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_quercus3s_lod1_trunk_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
