////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_quercusrobur_3s_lod3.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:21 2022 : 'file' last modified on Tue Mar 29 10:57:59 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.05,0.54,0.15,0.15};
diffuse[] = {1,1,1,3.0};
forcedDiffuse[] = {0.69411767,0.7137255,0.44705883,0.46};
emmisive[] = {0.76862746,0.72156864,0.5764706,0.46799964};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,40.95,20.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_quercusrobur_2s_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_quercusrobur_3s_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {0.3,-1,3,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_quercusrobur_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {100,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_quercusrobur_2s_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
