////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_quercusrobur_2d_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:20 2022 : 'file' last modified on Tue Mar 29 10:57:54 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.1,0.5,0.15,0.15};
diffuse[] = {0.4,0.55,0.7,0.6};
forcedDiffuse[] = {0.5000008,0.50000066,0.8276277,1};
emmisive[] = {0.99607843,0.9137255,0.7058824,0.48};
specular[] = {0.03529412,0.03529412,0.03529412,0.2};
specularPower = 300;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,40.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\b_quercusrobur_dead_branches_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_quercusrobur_2d_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\b_quercusrobur_dead_branches_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
