////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_quercus3s_lod1_noatlas.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:06 2022 : 'file' last modified on Tue Mar 29 10:57:51 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.74700063,0.59800047,0.49500018,0.44};
diffuse[] = {2.0,2.5,2.5,2.0};
forcedDiffuse[] = {0.19399978,0.28000018,0.73699963,1};
emmisive[] = {2,1.98,1.88,0.5};
specular[] = {0.03,0.03,0.03,0.2};
specularPower = 100;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,30.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_quercus3s_lod1_polyplane_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_quercus3s_lod1_noatlas_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-1.08,-20,10,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_base_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {100,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_quercus3s_lod1_polyplane_can_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
