////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_robiniapseudoacacia_2s_lod3.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:07 2022 : 'file' last modified on Tue Mar 29 10:57:56 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.06,0.55,0.42,0.37};
diffuse[] = {0.3,0.3,0.3,1.5};
forcedDiffuse[] = {0,0,1.6100705e-07,0.56};
emmisive[] = {0.45,0.35,0.35,0.0};
specular[] = {0,0,0,0};
specularPower = 100;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,40.95,5.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_robiniapseudoacacia_2s_leaves_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_robiniapseudoacacia_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
