////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_salixalba_2s_leaves.rvmat
//Produced from mikero's Dos Tools Dll version 8.84
//https://mikero.bytex.digital/Downloads
//'now' is Tue Aug 23 21:41:07 2022 : 'file' last modified on Tue Mar 29 10:57:50 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.06,0.55,0.25,0.25};
diffuse[] = {0.55,0.5,0.3,0.8};
forcedDiffuse[] = {0.5,0.5,0.1,0.53};
emmisive[] = {1.2,0.8,0.3,0.5};
specular[] = {0,0,0,0.28};
specularPower = 32.3;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,25.95,10.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_salixalba_leaves_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.65,0.65,0.65,1,MC)";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
treeColorization[] = {-1.08,-5,1,0};
class Stage3
{
	texture = "dz\plants\tree\data\t_quercusrobur_lod1_dxt5.paa";
	uvSource = "WorldPos";
	class uvTransform
	{
		aside[] = {256,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "dz\plants\tree\data\t_salixalba_leaves_windmask_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
