////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_towntree1_lod6.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:21 2022 : 'file' last modified on Tue Mar 29 10:57:58 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.42899996,0.52900016,0.254,0.03};
diffuse[] = {0.21,0.16,0.11,1};
forcedDiffuse[] = {0.63999957,0.6349996,0.4069997,1};
emmisive[] = {1,1,1,0.2};
specular[] = {2.6822091e-09,1.7590821e-07,8.1956386e-10,1};
specularPower = 68.6;
PixelShaderID = "TreeAdv";
VertexShaderID = "TreeAdv";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NO)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.53,0.5,0.5,MCA)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
