////////////////////////////////////////////////////////////////////
//DeRap: tree\data\t_towntree1_trunk.rvmat
//Produced from mikero's Dos Tools Dll version 8.94
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 19 20:10:21 2022 : 'file' last modified on Tue Mar 29 10:57:51 2022
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.64000034,0.64000034,0.64000034,1};
diffuse[] = {0.64000034,0.64000034,0.64000034,1};
forcedDiffuse[] = {1,1,1,1};
emmisive[] = {0,0,0,1};
specular[] = {0.02,0.02,0.01,0.05};
specularPower = 30;
PixelShaderID = "TreeAdvTrunk";
VertexShaderID = "TreeAdvTrunk";
plantWind[] = {0.05,0.15,0.95,0.5};
class Stage1
{
	texture = "dz\plants\tree\data\t_towntree_trunk_no.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "dz\plants\tree\data\t_towntree1_trunk_mca.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
